* {
  box-sizing: border-box;
}

body {
  background-color: rgb(199, 199, 196);
  height: 80vh;
}

.App .top-main-heading {
  text-align: center;
  line-height: 6px;
}

img {
  width: 30px;
  margin: 0px 5px;
}

.wraper {
  max-width: 1200px;
  background-color: blanchedalmond;
  margin: auto;
  padding: 2rem;
}

.wraper-card {
  grid-template-rows: 200px 200px;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;

  display: grid;
}

.wraper .card {
  /* border: 2px solid red; */
  background-color: rgba(196, 79, 79, 0.626);
  /* padding: 1rem; */
  padding-top: 40px;
  box-shadow: 0px 0px 5px 5px rgb(242, 242, 245);
  /* width: 300px; */
  text-align: center;
}

.wraper .card:hover {
  transform: scale(1.1);
  background-color: rgb(132, 131, 132);

}

.card>span {
  margin: 0px 2px;

  font-weight: 700;
}

.wraper .card .inner-card-country {
  font-size: 30px;
  color: rgb(2, 2, 72);
  font-weight: 800;
}

h2 {
  font-size: 37px;
  text-align: center;
  text-shadow: 0px 5px 10px red;
}


@media screen and (max-width:935px) {
  .wraper-card {
    grid-template-rows: 200px 200px;
    grid-template-columns: repeat(2, 1fr);

  }

  h2 {
    font-size: 25px;
  }

}

@media screen and (max-width:657px) {
  .wraper-card {
    grid-template-rows: 150px 150px 150px 150px 150px 150px;
    grid-template-columns: 1fr;

  }

  h2 {
    font-size: 20px;
  }

}

@media screen and (max-width:390px) {
  h2 {
    font-size: 16px;
  }

}

@media screen and (max-width:365px) {
  h2 {
    font-size: 15px;
  }

}